<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("tables.css");
    </style>
</head>
<body>
<!--
    <table class="cls1" cellspacing="10" cellpadding="5">
        <tr>
            <th>Code</th>
            <th>Company</th>
            <th>Price</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>123</td>
            <td>ABC</td>
            <td>26569</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Infosys</td>
            <td>30000</td>
            <td>Covai</td>
        </tr>
        <tr>
            <td>006</td>
            <td>Getin</td>
            <td>50000</td>
            <td>KVP</td>
        </tr>
        <tr>
            <td>156</td>
            <td>TCS</td>
            <td>100000</td>
            <td>VNR</td>
        </tr>

    </table><br><br>
    <table class="cls2" cellspacing="5">
        <tr>
            <th>Name</th>
            <td>Abarna</td>
            <td>Mani</td>
            <td>Viji</td>
            <td>Raj</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>25</td>
            <td>29</td>
            <td>30</td>
            <td>37</td>
        </tr>
        <tr>
            <th>Location</th>
            <td>Kvp</td>
            <td>Coimbatore</td>
            <td>Chennai</td>
            <td>Vnr</td>
        </tr>
        <tr>
            <th>Company</th>
            <td>ABC</td>
            <td>Getin</td>
            <td>Infosys</td>
            <td>CTS</td>
        </tr>
    </table>-->
    <table class="cls3">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Abarna</td>
            <td>25</td>
            <td>Teacher</td>
            <td>Kovilpatti</td>
        </tr>
        <tr>
            <td>Mani</td>
            <td>35</td>
            <td>Designer</td>
            <td>Viruthunagar</td>
        </tr>
        <tr>
            <td>Viji</td>
            <td>27</td>
            <td>Engineer</td>
            <td>Salem</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>27</td>
            <td>Doctor</td>
            <td>Erode</td>
        </tr>

    </table>
</body>
</html>